<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* universal property - (*) */
        *{
            box-sizing: border-box;
        }
        .heading1{
            background-color: blue;
            width: 200px;
            height: 150px;
            padding: 20px;
        }
        .heading2{
            background-color: red;
            width: 200px;
            height: 150px;
            margin: 15px;
            border: 5px dotted black;
            /* internal box properties
            box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="heading1">
        <h4>Iam a Heading</h4>
    </div>

    <div class="heading2">
        <h4>Iam a Heading</h4>
    </div>
</body>
</html>