<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container1{

            background-color: orange;

            /* margin-top: 10px;
            margin-right: 10px; */
            /* margin: 10px 20px 40px 20px; */
            /* top right bottom left */

            margin : 20px 15px 10px;

            /* first value - top second value - left and right , third value- bottom */
            border: 3px solid red;

            /* border-top: 2px solid blue;
            border-bottom: 3px dotted black;
            border-right: 2px dashed green;
            border-left: 2px solid blue; */

border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>I am a Heading</h1>
        <p>Object-oriented programming aims to implement real-world entities like inheritance, hiding, polymorphism, etc. in programming. The main aim of OOPs is to bind together the data and the functions that operate on them so that no other part of the code can access this data except that function. </p>
    </div>

    <div class="container1">
        <h1>I am a Heading</h1>
        <p>Object-oriented programming aims to implement real-world entities like inheritance, hiding, polymorphism, etc. in programming. The main aim of OOPs is to bind together the data and the functions that operate on them so that no other part of the code can access this data except that function. </p>
    </div>

    <div class="container1">
        <h1>I am a Heading</h1>
        <p>Object-oriented programming aims to implement real-world entities like inheritance, hiding, polymorphism, etc. in programming. The main aim of OOPs is to bind together the data and the functions that operate on them so that no other part of the code can access this data except that function. </p>
    </div>
</body>
</html>